{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=imtsreports.db",
    "ImtsContext": "Data Source=DAL10-SQL2;Database=imts-main-master;User ID=imtsWebUser;Password=Zse45rdx;MultipleActiveResultSets=true;Connection Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
        "LicenseContext": "NonCommercial" 
        }
    },
    "IMTSUrl":"http://localhost:6777/ReportService/FieldConcreteJsonData",
  "AllowedHosts": "*"
  
}
