{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=imtsreports.db",
    "ImtsContext": "Data Source=EDC04-SQL2;Database=imts-main-master;User ID=imtsWebUser;Password=Zse45rdx;MultipleActiveResultSets=true;TransparentNetworkIPResolution=false;Connection Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  
}
